# ReadingIsGood

./: ReadingIsGood.sln  readme.md
ReadingIsGood/: Program.cs  ReadingIsGood.csproj  Startup.cs
ReadingIsGood/Commands/: CreateSalesOrderCommandHandler.cs  CreateUserInfoCommandHandler.cs
ReadingIsGood/Controllers/: SalesOrderController.cs  TokenController.cs  UserController.cs
ReadingIsGood/DataTransferObjects/: CreateSalesOrderRequest.cs  CreateSalesOrderResponse.cs  CreateUserInfoRequest.cs  CreateUserInfoResponse.cs  GetAllSalesOrderRequest.cs  GetAllSalesOrderResponse.cs  GetByOrderNumberSalesOrderRequest.cs  GetByOrderNumberSalesOrderResponse.cs  GetUserInfoResponse.cs  ResponseBase.cs  SalesOrderItemDto.cs
ReadingIsGood/Migrations/: 20210110115127_init.Designer.cs  20210110115127_init.cs  InventoryContextModelSnapshot.cs
ReadingIsGood/Models/: InventoryContext.cs  InventoryItem.cs  Product.cs  SalesOrder.cs  UserInfo.cs
ReadingIsGood/Properties/: launchSettings.json
ReadingIsGood/Queries/: GetAllSalesOrderQueryHandler.cs  GetByOrderNumberSalesOrderQueryHandler.cs  GetUserInfoQueryHandler.cs
